PORT=9090
MONGO_URI=mongodb://localhost:27017/JAVI
CLOUDINARY_CLOUD_NAME=dzdgyscg6
CLOUDINARY_API_KEY=443223978296115
CLOUDINARY_API_SECRET=M_6or6AgbJWf72UTNSRKXb8Qqtw
FFMPEG_PATH=C:\\Users\\Admin\\Downloads\\ffmpeg-2025-11-12-git-6cdd2cbe32-full_build\\bin\\ffmpeg.exe
MAIL_USER=minh.dox.555@gmail.com
MAIL_PASS=prgz xakw dqon wmlq

